<!DOCTYPE html>
<html>
<title>Web Client Danauteluk</title>
<body>
Endpoint /download/insert | Method : POST <input type="text" id="data" placeholder="some data to send"> Result : <span id="respon">N/A</span>
<button type="button" onclick="sendDoc()">Send Request</button>
<br/>


Endpoint /download | Method : GET 
<button type="button" onclick="loadDoc()">Send Request</button>
<br/>
Result:<br/>
<p id="demo">N/A</p>


<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    } else {
    	document.getElementById("demo").innerHTML = "Request Failed";
    }
  };
  xhttp.open("GET", "http://localhost:9001/download", true);
  xhttp.send();
}

function sendDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("respon").innerHTML = this.responseText;
    } else {
    	document.getElementById("respon").innerHTML = "Insert Data Failed";
    }
  };
  xhttp.open("POST", "http://localhost:9001/download/insert", true);
  xhttp.setRequestHeader("Content-type", "application/json");
  var param = document.getElementById("data").value
  var obj = {
		"judul" : param,
		"berkas" : "camat.jpg"
	};
  var myJSON = JSON.stringify(obj);
  xhttp.send(myJSON);
}
</script>

</body>
</html>